{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitReturns": true,
    "paths": {
      "@genrs/core/simrs/*": ["./features/core/src/simrs/*"],
      "@genrs/core/utils/*": ["./features/core/src/utils/*"],
      "@genrs/core/finance/*": ["./features/core/src/finance/*"],
      "@genrs/core/*": ["./features/core/src/*"],
      "@genrs/infrastructure/simrs/*": ["./features/infrastructure/src/simrs/*"],
      "@genrs/infrastructure/finance/*": ["./features/infrastructure/src/finance/*"],
      "@genrs/infrastructure/*": ["./features/infrastructure/src/*"],
      "@genrs/presentation": ["./features/presentation/src/index.ts"],
      "@genrs/presentation/*": ["./features/presentation/src/*"],
      "@genrs/auth": ["./packages/auth/src/index.ts"],
      "@genrs/auth/*": ["./packages/auth/src/*"],
      "@page/*": [
        "./features/presentation/src/simrs/base/*"
      ]
    }
  }
}
