{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitReturns": true,
    "outDir": "dist",
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@genossys-hospital/core/*": ["../../modules/core/src/*"],
      "@genossys-hospital/infrastructure/*": [
        "../../modules/infrastructure/src/*"
      ],
      "@genossys-hospital/presentation/*": ["./src/*"],
      "@genossys-hospital/sso-sdk/*": ["../../packages/sso-sdk/src/*"],
      "@genossys-hospital/http-sdk/*": ["../../packages/http-sdk/src/*"]
    },
    "types": ["vite/client"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue", "vite.config.ts"]
}
