{
  "name": "@genrs/core-module",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "sideEffects": false,
  "exports": {
    "./utils/*": "./src/utils/*",
    "./finance/*": "./src/finance/*",
    "./simrs/*": "./src/simrs/*",
    "./auth/*": "./src/auth/*"
  },
  "typesVersions": {
    "*": {
      "utils/*": [
        "./src/utils/*/index.ts",
        "./src/utils/*.ts",
        "./src/utils/*"
      ],
      "finance/*": [
        "./src/finance/*/index.ts",
        "./src/finance/*.ts",
        "./src/finance/*"
      ],
      "simrs/*": [
        "./src/simrs/*/index.ts",
        "./src/simrs/*.ts",
        "./src/simrs/*"
      ],
      "auth/*": [
        "./src/auth/*/index.ts",
        "./src/auth/*.ts",
        "./src/auth/*"
      ]
    }
  },
  "devDependencies": {
    "@types/node": "^24.12.0",
    "typescript": "~5.9.3"
  }
}
